.App {
  text-align: center;
}

#grad-container {
  display: flex;
  flex-wrap: wrap;
  
}

.grad-card {
  margin: 10px auto;
  width: 150px;
  height: 100px;
}
.grad-card h2 {
  font-size: 16px;
}
.grad-card button {
  min-width: 150px;
  min-height: 100px;
}

/* .modal{
  width: 100%;
  z-index: 9999;
  color: aliceblue;
  position: fixed;
  display: flex;
  
  justify-content: center;
border: 2px solid blue;

}

.modal_content{
background-color: black;

} */

.modal {
  margin: 0 auto;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  display: flex;
  justify-content: center;
  overflow: auto; /* Enable scroll if needed */
  background-color: white; /* Fallback color */
  border: black solid 2px;
  position: absolute;
  float: left;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}